Starta en timer.
Ställ in en timer
Starta en (##-sekund|##-timme|##-minut) timer.
Starta en (##-sekund|##-timme|##-minut) timer (kallad|med namnet|vid namn) {name}.
(Starta|Ställ in) (en|) {duration} timer.
(Starta|Ställ in) (en|) {duration} timer (kallad|med namnet|vid namn) {name}.
(Starta|Ställ in) en timer på {duration}.
Timer {duration}.
Timer på {duration}.
Timer på {duration} (kallad|med namnet|vid namn) {name}
{duration} timer.
{duration} timer (kallad|med namnet|vid namn) {name}.
Ge mig en {duration} timer.
Räkna {duration} åt mig
Ta tid (i|) {duration} åt mig.
Jag behöver en {duration} timer.
Skapa en timer på {duration}.
Skapa en timer på {duration} (kallad|med namnet|vid namn) {name}.
