(berätta|) hur mycket (tid|) (det|) är kvar på (alla) ({duration} timers|timers|timer|timrar)
(berätta|) (för mig|) hur mycket tid (är det|det är) kvar på (timers|timrarna|tidtagarna|timern|timer)
(berätta|) (för mig|) hur mycket tid (är det|det är) kvar?
(berätta|) (status|statusen|statusarna) på (timern|timrarna|timer|timers)
(berätta|) (timer statusen|timerstatusen)
(berätta|) (status|statusen|statusar|statuasarna) på alla ({duration} (timers|timrar)|timer|timers|timrar)
(hur mycket|vad är) (tid|tiden) kvar på ({duration} (timer|timern)|timer|timern|timers|timerna)
(vad är|hur mycket) tid är det kvar
lista alla (timers|timrar|tidtagare)
finns det några (aktiva|startade) (timers|timrar|tidtagare)
har (du|jag) (någon|en|) (aktiv|aktiva|startad|started) (timer|timers|timrar|tidtagare)
när tar (timern|timrarna|timers|timersarna|tidtagare|tidtagarna) slut
hur många (timers|timrar|tidtagare) (finns det|)
