(berätta|) (för mig|) hur mycket (tid|) (det är|) kvar på ({duration} (timern|tidtagaren)|timrarna|tidtagarna)
(berätta|) (för mig|) hur mycket tid (är det|det är) kvar på (timrarna|tidtagarna)
(berätta|) (för mig|) hur mycket tid (är det|det är) kvar?
(berätta|) (för mig|) (status|statusen) på (timern|tidtageren)
(berätta|) (för mig|) (status|statusen) på (timrarna|tidtagarna)
status på (timrarna|tidtagarna)
(berätta|) (för mig|) (timer|tidtagare) status
(berätta|) (för mig|) (timer|tidtagare) statusar
(berätta|) (för mig|) status på ({duration} (timern|tidtagaren)|(timern|tidtagaren))
tidtagare kvar?
(vad är|) (tid|tiden) kvar på ({duration} (timern|tidtagaren)|(timern|tidtagaren))
(tid|tiden) kvar på ((timern|tidtagaren)|{duration} (timern|tidtagaren))
lista (timers|tidtagare)
lista (timers|tidtagare)
finns det några (timers|tidtagare)
har jag några (timers|tidtagare)
har du några (timers|tidtagare)
