(zeg eens|) (hoeveel tijd| hoe lang) er over is op (alle|elke|) (de|)({duration} timer|timer)
(vertel me|zeg eens) hoeveel tijd er over is bij de timers
(vertel me) hoeveel tijd (is er over|er over is)?
(zeg eens|) (de status|status) van (de|)(timer|timers)
(zeg eens|vertel me|)(de|)timer(status|statussen)
(vertel me|) (de)? status van (alle|al de|de) ({duration} timer|timer|timers)
(hoeveel|) tijd is er over (voor|op)(de|)({duration}timer|timer|timers)
(wat is|) (de|) resterende tijd
noem (alle|al de|) timers (op)?
zijn er (enige)? (actieve|lopende) timers
heb (ik|jij|je) (een|enige|) (actieve|lopende) (timer|timers)
wanneer loopt (de|mijn|jouw) (timer|timers) af
hoeveel timers
