(vertel me|) hoeveel (tijd) er over is bij de ({duration} timer| timers)
(vertel me|) hoeveel tijd er over is bij de timers
(vertel me) hoeveel tijd (is er over|er over is)?
(wat is de|) status van de timer
(wat is de|) status van de timers
status van de timers
(wat is de|) timer status
(wat zijn de|) timer statussen
(wat is de|) status van de ({duration} timer|timer)
hoe lang nog?
resterende tijd voor de ({duration} timer| timer)
(wat is de|) resterende tijd voor (timer|{duration} timer)?
maak een timer lijst
(vertoon|toon) timer lijst
zijn er timers
heb ik timers
heb jij timers
