(dimmi| ) quanto (tempo| ) manca per (tutti|ogni|)(i|) ({duration} timer|timer|timers)
(dimmi |) quanto tempo rimane nei timers?
(dimmi |) quanto tempo rimane?
(dimmi|) (lo stato) (di|dei) (timer|timers)
(dimmi|) (lo|) (stato|) (del|dei) (timer|timers)
(dimmi|) (lo|gli) (stato|stati) (di|del|dei) ({duration} timer|timers)
(quanto|) tempo resta (per|al) (i|il) ({duration} timer|timers)
(quanto|) tempo rimane
elenca (tutti|) (i|) timers
ci sono dei timers (attivi|)
ho (Io|tu) (un|qualche|dei) (timer|timers) (attivi|)
quando (i|il|i miei|il mio|i tuoi|il tuo|) (timer|timers) (finisce|finiscono)
quanti timer
