(tell me|) how much (time|) is left on the ({duration} timer| timers)
(tell me|) how much time left on the timers?
(tell me|) how much time left?
(tell me|) status of the timer
(tell me|) status of timers
status of the timers
(tell me|) timer status
(tell me|) timer statuses
(tell me|) status of the ({duration} timer| timer)
timer left?
time remaining on the ({duration} timer| timer)
time remaining for (timer|{duration} timer|)?
list out timers
list timers
are there any timers
do i have any timers
do you have any timers