(tell me|) how much (time|) is left on (all|all of|each of|)(the|my|your|) ({duration} timer|timer|timers)
(tell me|) how much time (is|) left on (the|my|your|) timers?
(tell me|) how much time (is|) left?
(tell me|) (status|statuses) of (the|my|your|) (timer|timers)
(tell me|) (the|my|) timer (status|statuses)
(tell me|) (status|statuses) of (all|all of) (the|my|your|) ({duration} timer|timer|timers)
(what is|) (the|) time remaining (for|on) (the|my|your|) ({duration} timer|timer|timers)
(what is|) (the|) time remaining
list (out|) (all|) (the|my|your|) timers
are there any (active|running|) timers
do (I|you) have (a|any) (active|running|) (timer|timers)
when (do|does) (the|my|your|) (timer|timers) end
how many timers
