Démarre un minuteur
Règle un minuteur.
Lance un minuteur pour (##-seconde|##-heure|##-minute)
Lance un minuteur pour (##-seconde|##-heure|##-minute) (nommé|appelé|pour) {name}.
(Démarre|Règle) un minuteur pour {duration}.
(Démarre|règle) un minuteur pour {duration} (nomme-le|nommé) {name}.
(Démarre|Règle) un minuteur pour {duration}.
Minuteur {duration}.
Minuteur pour {duration}.
Minuteur pour {duration} (nommé|appelé|pour) {name}.
minuteur {duration}.
minuteur de {duration} (nommé|appelé|pour) {name}.
Donne moi un minuteur de {duration}.
Compte {duration} pour moi.
(Compte|Temporise) {duration} pour moi.
J'ai besoin d'un minuteur pour {duration}
Crée un minuteur pour {duration}.
Crée un minuteur pour {duration} (nommé|appelé|pour) {name}.
