(Démarre|Met|Crée|Commence|Je veux|J'ai besoin|Donne-moi) (un|d'un) (second|deuxième|autre|) minuteur.
(Démarre|Met|Crée|Commence|Je veux|J'ai besoin|Donne-moi) (un|d'un) (second|deuxième|autre|) minuteur (de|d'une durée de|) (##-seconde|##-heure|##-minute).
(Démarre|Met|Crée|Commence|Je veux|J'ai besoin|Donne-moi) (un|d'un) (second|deuxième|autre|) minuteur (de|d'une durée de|) (##-seconde|##-heure|##-minute) (pour|appelé|nommé) {name}.
(Démarre|Met|Crée|Commence|Je veux|J'ai besoin|Donne-moi) (un|d'un) (second|deuxième|autre|) minuteur (de|d'une durée de|) {duration}.
(Démarre|Met|Crée|Commence|Je veux|J'ai besoin|Donne-moi) (un|d'un) (second|deuxième|autre|) minuteur (de|d'une durée de|) {duration} (pour|appelé|nommé) {name}.
(Démarre|Met|Crée|Commence|Je veux|J'ai besoin|Donne-moi) (un|d'un) (second|deuxième|autre|) minuteur pour {duration}.
Minuteur pour {duration}.
Minuteur pour {duration} (nommé|appelé|pour) {name}.
minuteur {duration}.
minuteur de {duration} (nommé|appelé|pour) {name}.
Compte {duration} pour moi.
(Compte|Temporise) {duration} pour moi.
