(dis moi|) combien (il reste|reste-t-il) (de temps|) sur (le minuteur|les minuteurs {duration})
(dis moi|) combien reste-t-il de temps sur les minuteurs ?
(dis moi|) combien (il reste|reste-t-il) de temps ?
(dis moi|) quel est l'état du minuteur
(dis moi|) quel est l'état des minuteurs
état des minuteurs
(dis moi|) quel est l'état du minuteur
(dis moi|) les états du minuteur
(dis moi|) l'état du (minuteur de {duration}| minuteur )
Reste-t-il un minuteur ?
temps restant sur le (minuteur {duration})
temps restant pour (le minuteur|le minuteur de {duration}) ?
lister les muniteurs
liste des minuteurs
y-a-t-il des minuteurs
Est-ce que j'ai des minuteurs
As-tu des minuteurs
