(Starte|Setze|Erstelle|Beginne|Ich benötige|Gib mir) (einen|noch einen|einen zweiten) Timer
(Starte|Setze|Erstelle|Beginne|Ich brauche|Gib mir) (einen|noch einen|einen zweiten) (##-sekunden|##-stunden|##-minuten) Timer.
(Starte|Setze|Erstelle|Beginne|Ich brauche|Gib mir) (einen|noch einen|einen zweiten) (##-sekunden|##-stunden|##-minuten) Timer (namens|für) {name}.
(Starte|Setze|Erstelle|Beginne|Ich brauche|Gib mir) (einen|noch einen|einen zweiten) {duration} Timer.
(Starte|Setze|Erstelle|Beginne|Ich brauche|Gib mir) (einen|noch einen|einen zweiten) {duration} Timer (namens|für) {name}.
(Starte|Setze|Erstelle|Beginne|Ich brauche|Gib mir) (einen|noch einen|einen zweiten) Timer für {duration}.
Timer für {duration}.
Timer für {duration} (genannt|mit Namen|für) {name}.
{duration} Timer.
{duration} Timer (genannt|mit Namenn|für) {name}.
Zähle {duration} für mich.
Stoppe {duration} für mich.
