Starte einen Timer.
Setze einen Timer.
Starte einen (##-second|##-hour|##-minute) Timer.
Starte einen (##-sekunden|##-stunden|##-minuten) Timer (mit Namen|genannt|für) {name}.
(Starte|Setze) (einen|) {duration} Timer.
(Starte|Setze) (einen|) {duration} Timer (genannt|mit Namen|für) {name}.
(Starte|Setze) einen Timer für {duration}.
Timer {duration}.
Timer für {duration}.
Timer für {duration} (genannt|mit Namen|für) {name}.
{duration} Timer.
{duration} Timer (genannt|mit Namenn|für) {name}.
Gib mir einen {duration} Timer.
Zähle {duration} für mich.
Stoppe {duration} für mich.
Ich brauche einen {duration} Timer.
Erstelle einen Timer für {duration}.
(Erstelle|Starte) (einen|) Timer für {duration} (genannt|mit Namen|für) {name}.
