Wie viel Zeit ist auf (allen|jedem) der ({duration} Timer) übrig
(Sage mir|) wie viel Zeit (ist|) auf den Timern übrig?
(Sage mir|) wie viel Zeit (ist|) übrig?
Wie ist der Status (des Timers|der Timer)
Wie ist der Timer status
Wie ist der Status (aller|von jedem) der ({duration} timer|timer)
Wie viel Zeit ist auf (dem {duration} Timer|dem Timer|den Timern) übrig
(Wie viel|) Zeit ist übrig
Zähle alle Timer auf
Gibt es (aktive|laufende|) Timer
(Habe ich|Hast du) irgendwelche (aktive|laufende|) Timer
Wann endet (der|mein|dein|) Timer
Wie viele Timer
