(Sage mir,|) wie viel (Zeit|) (ist|) auf (dem|den) ({duration} Timer| Timern) übrig (ist|)
(Sage mir|) wie viel Zeit ist auf den Timern übrig?
(Sage mir|) wie viel Zeit ist übrig?
(Sage mir|) (den|) Status des Timers
(Sage mir|) (den|) Status der Timer
Status der Timer
(Sage mir|) (den|) Timer-Status
(Sage mir|Sage mir|) (die|) Timer (Status|Stati)
(Sage mir|) (den|) Status des ({duration} Timers| Timers})
Timer (übrig|über|Rest)?
(Übrige |Verbleibende |Rest-|Restliche )Zeit (auf dem|des) ({duration} Timer|{duration} Timers|Timer|Timers)
(Übrige |Verbleibende |Verbliebene |Rest-|Restliche ) Zeit für (den|) ({duration} Timer| Timer)?
Liste (die|) Timer auf
Liste (die|) Timer auf
gibt es (irgendwelche|) (aktive|aktiven|) Timer
habe ich (irgendwelche|) (aktive|aktiven|) Timer
hast du (irgendwelche|) (aktive|aktiven|) Timer
