wieviel (zeit|) bleibt (noch|) (von|vom|bei|beim|im) ({duration}timer|timers)
wieviel (zeit|) bleibt übrig (von|vom|bei|beim|im) ({duration}timer|timers)
wieviel zeit bleibt noch auf den timern?
wieviel zeit bleibt noch
status der timer
status des timers
welche timer (gibt es|sind aktiv)
timer status
status timer
status des ({duration} timers| timer| timers})
wie lange noch
verbleibende zeit von ({duration} timer| timer)
(wieviel|) zeit (verbleibend|noch|übrig|) (auf|) (timer|{duration} timer|)?
timer auflisten
liste timer auf
timer liste