(dime|) cuánto (tiempo|) falta en (todos|cada uno de|) (el|los|) (temporizador|temporizadores de {duration})
¿(dime|) cuánto (tiempo|) (falta|queda) en los temporizadores?
¿(dime|) cuánto (tiempo|queda|) falta?
(dime|) (el estado|los estados) (del|de los) (temporizador|temporizadores)
(dime|) (el estado|los estados) (del|de los) (temporizador|temporizadores)
(dime|) (el estado|los estados) (del|de los) (temporizador|temporizadores) de {duration}
(cuál es|) (el|) tiempo restante (de|del) (temporizador de {duration}|temporizadores de {duration})
(cuál es|) (el|) tiempo restante
lista (todos los|) temporizadores
¿hay algún temporizador (activo|ejecutándose|)?
¿(tengo|tienes) algún temporizador (activo|ejecutándose)?
cuándo (acaba|acaban) (los|mis|tus|el|mi|tu|) (temporizador|temporizadores)
cuántos temporizadores
