(dime|) cuánto (tiempo|) queda (del temporizador de {duration}|de los temporizadores)
¿(dime|) cuánto (tiempo|) falta en los temporizadores?
¿(dime|) cuánto (tiempo|) falta?
(dime el|) estado del temporizador
(dime el |) estado de los temporizadores
(cuál es el|) estado de los temporizadores
(dime el|) estado del temporizador
(dime el|) estado de los temporizadores
(dime el|) estado del (temporizador de {duration}|temporizador)
¿temporizador restante?
tiempo restante en el (temporizador de {duration}| temporizador)
¿tiempo restante del (temporizador|temporizador de {duration})?
lista de temporizadores
lista los temporizadores
hay (algún temporizador|temporizadores)
tengo (algún temporizador|temporizadores)
tienes (algún temporizador|temporizadores)
